//REACT_APP_BACKEND_URL=http://0325-23-237-32-34.ngrok.io
//REACT_APP_SOCKET_URL=ws://52.191.3.0:9999 

REACT_APP_SOCKET_URL=ws://62ee-23-237-32-34.ngrok.io
REACT_APP_BACKEND_URL=http://55bb-23-237-32-34.ngrok.io
