# .env
DISCORD_TOKEN_ARCHIVE='ODgyMzgxMTYyMTgwMzk5MTI0.YS6jfg.SKglxKWQvm_cPBBSooUOVp7E1uY'
DISCORD_GUILD_ID=882513902821339147

DISCORD_TOKEN_CURRENT_ONLY='ODgyNTQ5NTExNzc4NjA3MTY0.YS9ASA.KSeOGol0IbqIERnniBX26t0-DHg'
DISCORD_GUILD_ID_CURRENT_ONLY=882549263534542868
LAST_UPDATE_TIME='2018-06-29 08:15:27'

MONGO_URL_HUNTER='mongodb://root:rootUser2021@20.84.64.243:27017'

MONGO_DATABASE='backtesting_trades'
MONGO_COLLECTION='trade-history'
