# .env
DISCORD_TOKEN_ARCHIVE='ODgyMzgxMTYyMTgwMzk5MTI0.YS6jfg.SKglxKWQvm_cPBBSooUOVp7E1uY'
DISCORD_GUILD_ID=882513902821339147

DISCORD_TOKEN_CURRENT_ONLY='ODgyNTQ5NTExNzc4NjA3MTY0.YS9ASA.KSeOGol0IbqIERnniBX26t0-DHg'
DISCORD_GUILD_ID_CURRENT_ONLY=882549263534542868
LAST_UPDATE_TIME="2021-09-02 13:09:50"

MONGO_URL_MCLERPER='mongodb://hunter:STOCKdb123@cluster0-shard-00-00.agmoz.mongodb.net:27017,cluster0-shard-00-01.agmoz.mongodb.net:27017,cluster0-shard-00-02.agmoz.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-f8c9fs-shard-0&authSource=admin&retryWrites=true&w=majority'
MONGO_URL_BIGML='mongodb://user:-Hz2f$!YBXbDcKG@cluster0-shard-00-00.vcom7.mongodb.net:27017,cluster0-shard-00-01.vcom7.mongodb.net:27017,cluster0-shard-00-02.vcom7.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-7w6acj-shard-0&authSource=admin&retryWrites=true&w=majority'
MONGO_URL_HUNTER='mongodb://aliaksandr:BD20fc854X0LIfSv@cluster0-shard-00-00.35i8i.mongodb.net:27017,cluster0-shard-00-01.35i8i.mongodb.net:27017,cluster0-shard-00-02.35i8i.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-aoj781-shard-0&authSource=admin&retryWrites=true&w=majority'

MONGO_DATABASE='backtesting_trades'
MONGO_COLLECTION='trade-history'
